(gdb) disassemble _start
Dump of assembler code for function _start:
   0x0804900e <+0>:     mov    $0x4,%eax
   0x08049013 <+5>:     mov    $0x1,%ebx
   0x08049018 <+10>:    mov    $0x8049000,%ecx
   0x0804901d <+15>:    mov    $0xe,%edx
   0x08049022 <+20>:    int    $0x80
   0x08049024 <+22>:    mov    $0x1,%eax
   0x08049029 <+27>:    mov    $0x0,%ebx
   0x0804902e <+32>:    int    $0x80
End of assembler dump.
(gdb)

(gdb) disassemble _start
Dump of assembler code for function _start:
   0x0000000000001060 <+0>:     endbr64 
   0x0000000000001064 <+4>:     xor    %ebp,%ebp
   0x0000000000001066 <+6>:     mov    %rdx,%r9
   0x0000000000001069 <+9>:     pop    %rsi
   0x000000000000106a <+10>:    mov    %rsp,%rdx
   0x000000000000106d <+13>:    and    $0xfffffffffffffff0,%rsp
   0x0000000000001071 <+17>:    push   %rax
   0x0000000000001072 <+18>:    push   %rsp
   0x0000000000001073 <+19>:    lea    0x166(%rip),%r8        # 0x11e0 <__libc_csu_fini>
   0x000000000000107a <+26>:    lea    0xef(%rip),%rcx        # 0x1170 <__libc_csu_init>
   0x0000000000001081 <+33>:    lea    0xc1(%rip),%rdi        # 0x1149 <main>
   0x0000000000001088 <+40>:    callq  *0x2f52(%rip)        # 0x3fe0
   0x000000000000108e <+46>:    hlt    
End of assembler dump.
(gdb) 
